spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_todo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=todouser
spring.datasource.password=password
logging.level.root=WARN
